lib/ExitConfirm.xaml

<Window x:Class="Ritsukage_Message_Client.lib.ExitConfirm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ritsukage_Message_Client.lib"
        mc:Ignorable="d"  ShowInTaskbar="False" ResizeMode="NoResize"
		WindowStyle="None" AllowsTransparency="True"
        Title="ExitConfirmW" Height="150" Width="300" MouseLeftButtonDown="DragMainForm" Closing="OnCloseing">
	<Grid Background="#FFE6E6E6">
		<Grid Height="30" VerticalAlignment="Top" Width="300" Background="Silver">
			<Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Ritsukage Message Client;component/res/XLY.ico" Width="30" Height="30"/>
			<Label Content="我把这个程序关闭，好吗？" HorizontalAlignment="Left" Margin="30,1,0,1" VerticalAlignment="Center" Height="28" FontWeight="Bold"/>
		</Grid>
		<Grid Margin="0,30,0,0">
			<Button Content="*好！*" HorizontalAlignment="Right" Margin="0,0,50,0" VerticalAlignment="Center" Width="75" FontWeight="Bold" Click="Button_Yes_Click" MouseLeave="ReleaseTmpInfo" MouseEnter="Button_Yes_HoldInfo" IsDefault="True"/>
			<Button Content="*不！*" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" Width="75" FontWeight="Bold" Click="Button_No_Click" MouseLeave="ReleaseTmpInfo" MouseEnter="Button_No_HoldInfo" IsCancel="True"/>
		</Grid>

	</Grid>
</Window>
