lib/Setting.xaml

<Window x:Class="Ritsukage_Message_Client.lib.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ritsukage_Message_Client.lib"
        mc:Ignorable="d"
		WindowStyle="None" AllowsTransparency="True"
        Title="Setting" Height="205" Width="200" MouseLeftButtonDown="DragMainForm" Closed="OnClosed">
	<Window.Resources>
		<Image x:Key="ExitButton" Source="/Ritsukage Message Client;component/res/exit.png"/>
		<Image x:Key="MinisizeButton" Source="/Ritsukage Message Client;component/res/minisize.png"/>
	</Window.Resources>
	<Grid>
		<Grid Height="30" VerticalAlignment="Top" Background="Silver" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0">
			<Label Content="设置" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="5,0,0,0" FontWeight="Bold" Height="28"/>
			<Button x:Name="ExitButton" Margin="0,0,5,0" VerticalAlignment="Center" Click="Button_Exit_Click" HorizontalAlignment="Right" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="1.647,0.694" FontWeight="Bold" Padding="0" Width="26" Height="26" IsCancel="True" Content="{DynamicResource ExitButton}"/>
			<Button x:Name="MinisizeButton" VerticalAlignment="Center" Click="Button_Minisize_Click" HorizontalAlignment="Right" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="1.647,0.694" FontWeight="Bold" Padding="0" Width="26" Height="26" Margin="0,0,35,0" Content="{DynamicResource MinisizeButton}"/>
		</Grid>
		<Grid HorizontalAlignment="Stretch" Margin="0,30,0,0" VerticalAlignment="Stretch" Background="#FFE6E6E6">
			<CheckBox x:Name="Setting_1" Content="身份自动认证" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
			<CheckBox x:Name="Setting_2" Content="禁用消息冒泡" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.23,-0.958" FontSize="14"/>
			<CheckBox x:Name="Setting_3" Content="使用Enter键发送消息" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.23,-0.958" Padding="2,0,0,0" FontSize="14"/>
			<Label Content="消息获取间隔：             ms" HorizontalAlignment="Left" Margin="5,77,0,0" VerticalAlignment="Top" FontSize="14"/>
			<TextBox x:Name="Setting_4" HorizontalAlignment="Left" Height="20" Margin="116,83,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.522,-0.304" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_Setting_4_TextChanged"/>
			<Label Content="更新获取间隔：             ms" HorizontalAlignment="Left" Margin="5,103,0,0" VerticalAlignment="Top" FontSize="14"/>
			<TextBox x:Name="Setting_5" HorizontalAlignment="Left" Height="20" Margin="116,109,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.522,-0.304" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_Setting_5_TextChanged"/>
			<Button x:Name="SaveSetting" Content="保存并关闭" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="75" Click="SaveSetting_Click"/>
		</Grid>
	</Grid>
</Window>
