lib/UserAccount.xaml

<Window x:Class="Ritsukage_Message_Client.lib.UserAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ritsukage_Message_Client.lib"
		xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        mc:Ignorable="d" ResizeMode="NoResize"
		WindowStyle="None" AllowsTransparency="True"
        Title="UserAccount" Height="220" Width="350" MouseLeftButtonDown="DragMainForm" Closing="OnCloseing" Loaded="onLoaded">
	<Grid Background="#FFE6E6E6">
		<Grid Height="30" VerticalAlignment="Top" Background="Silver">
			<Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Ritsukage Message Client;component/res/XLY.ico" Width="30" Height="30"/>
			<Label Content="认证用户信息" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Height="28" FontWeight="Bold"/>
			<CheckBox x:Name="AutoSign" Content="自动连接" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Checked="CheckBox_AutoSign_Checked" Unchecked="CheckBox_AutoSign_UnChecked" MouseLeave="ReleaseTmpInfo" MouseEnter="CheckBox_AutoSign_HoldInfo"/>
		</Grid>
		<Grid Margin="0,30,0,0">
			<Label Content="QQ：" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top"/>
			<Label Content="Code：" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
			<TextBox x:Name="InputQQ" Height="23" Margin="70,15,10,0" TextWrapping="Wrap" VerticalAlignment="Top"
					 TextChanged="TextBox_InputQQ_TextChanged" input:InputMethod.IsInputMethodEnabled="False" MouseEnter="TextBox_InputQQ_HoldInfo" MouseLeave="ReleaseTmpInfo"/>
			<TextBox x:Name="InputCode" Height="23" Margin="70,50,10,0" TextWrapping="Wrap" VerticalAlignment="Top"
					 TextChanged="TextBox_InputCode_TextChanged" input:InputMethod.IsInputMethodEnabled="False" MouseEnter="TextBox_InputCode_HoldInfo" MouseLeave="ReleaseTmpInfo"/>
			<Button Content="确认" HorizontalAlignment="Right" Margin="0,0,35,10" VerticalAlignment="Bottom" Width="75" FontWeight="Bold" Click="Button_Confirm_Click" MouseLeave="ReleaseTmpInfo" MouseEnter="Button_Confirm_HoldInfo" IsDefault="True"/>
			<Button Content="退出" HorizontalAlignment="Left" Margin="35,0,0,10" VerticalAlignment="Bottom" Width="76" FontWeight="Bold" Click="Button_Cancel_Click" MouseLeave="ReleaseTmpInfo" MouseEnter="Button_Cancel_HoldInfo" IsCancel="True"/>
			<Label x:Name="ConnectInfo" Content="" Margin="0,0,0,60" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="Red"/>
		</Grid>
	</Grid>
</Window>
